File_Name_Checker/File_Name_Checker/ResultWindow.xaml

<Window x:Class="File_Name_Checker.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Name_Checker"
        mc:Ignorable="d"
        Title="結果" Height="400" Width="600">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="title1" Text="Excelに記載あり/datファイルなし" Margin="10" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="title2" Text="Excelに記載なし/datファイルあり" Margin="10" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock x:Name="no_file" Text="{Binding NoFile}" Grid.Row="1" Margin="10" TextWrapping="Wrap"/>
            <TextBlock x:Name="no_text" Text="{Binding NoText}" Grid.Column="1" Grid.Row="1" Margin="10" TextWrapping="Wrap"/>
        </Grid>
    </ScrollViewer>
</Window>
